<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkImage" id="downimg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-go-down</property>
    <property name="icon_size">5</property>
  </object>
  <object class="GtkImage" id="dummyimg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">camera-web-symbolic</property>
  </object>
  <object class="GtkImage" id="flyimg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">airplane-mode-symbolic</property>
  </object>
  <object class="GtkImage" id="homeimg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-home</property>
    <property name="icon_size">5</property>
  </object>
  <object class="GtkImage" id="leftimg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-go-back</property>
    <property name="icon_size">5</property>
  </object>
  <object class="GtkAdjustment" id="moveadjustment">
    <property name="upper">1</property>
    <property name="value">0.5</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkLabel" id="notebooklabel">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="ypad">12</property>
    <property name="label" translatable="yes">Control</property>
    <property name="xalign">0.20000000298023224</property>
  </object>
  <object class="GtkImage" id="presetdelimg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">window-close</property>
  </object>
  <object class="GtkImage" id="resetimg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-goto-first</property>
  </object>
  <object class="GtkImage" id="rightimg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-go-forward</property>
    <property name="icon_size">5</property>
  </object>
  <object class="GtkImage" id="settingsimg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">applications-system</property>
  </object>
  <object class="GtkImage" id="stopimg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="tooltip_text" translatable="yes">Stop movement.</property>
    <property name="stock">gtk-media-stop</property>
    <property name="icon_size">5</property>
  </object>
  <object class="GtkImage" id="upimg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-go-up</property>
    <property name="icon_size">5</property>
  </object>
  <object class="GtkAdjustment" id="zoomadjustment">
    <property name="upper">1</property>
    <property name="value">0.5</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkImage" id="zoominimg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-add</property>
  </object>
  <object class="GtkImage" id="zoomoutimg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-remove</property>
  </object>
  <object class="GtkBox" id="mainbox">
    <property name="name">mainbox</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="homogeneous">True</property>
    <child>
      <object class="GtkBox" id="leftbox">
        <property name="name">leftbox</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkBox" id="settingsbox">
            <property name="name">title_box</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">15</property>
            <child>
              <object class="GtkButton" id="pref">
                <property name="name">titlebutton</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Hide/show scale bars.</property>
                <property name="margin_bottom">5</property>
                <property name="image">settingsimg</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_settings">
                <property name="name">title_label</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">5</property>
                <property name="xpad">10</property>
                <property name="label" translatable="yes">Settings</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="presets">
            <property name="name">presets</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="margin_left">60</property>
            <property name="margin_bottom">15</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkBox" id="preset_delete">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkComboBoxText" id="preset_list">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">List all saved presets.</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="button_sensitivity">on</property>
                    <property name="popup_fixed_width">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="presetdel">
                    <property name="name">presetbuttons</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Activate delete mode. Select desired preset to delete.</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="image">presetdelimg</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_presetdel">
                    <property name="name">descr_label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Delete preset</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="preset_save">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkEntry" id="newpreset">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Save the current position to a new preset. Press Enter or click on icon to save.</property>
                    <property name="primary_icon_name">window-new</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_preset">
                    <property name="name">descr_label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">6</property>
                    <property name="label" translatable="yes">Save preset.</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="scales1">
            <property name="name">scales</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">60</property>
            <property name="margin_bottom">5</property>
            <property name="spacing">13</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkBox" id="scalebox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">4</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScale" id="movescale">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Scale control speed.</property>
                    <property name="adjustment">moveadjustment</property>
                    <property name="round_digits">1</property>
                    <property name="value_pos">left</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_movespeed">
                <property name="name">descr_label</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Control</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="scales2">
            <property name="name">scales</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">60</property>
            <property name="margin_bottom">5</property>
            <property name="spacing">13</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkBox" id="scalebox2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">4</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScale" id="zoomscale">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Scale zoom speed.</property>
                    <property name="adjustment">zoomadjustment</property>
                    <property name="round_digits">1</property>
                    <property name="value_pos">left</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_zoomspeed">
                <property name="name">descr_label</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Zoom</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="rightbox">
        <property name="name">rightbox</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">20</property>
        <child>
          <object class="GtkBox" id="controlbox">
            <property name="name">title_box</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_top">5</property>
            <child>
              <object class="GtkButton" id="dummy">
                <property name="name">titlebutton</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="margin_bottom">5</property>
                <property name="image">dummyimg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_control">
                <property name="name">title_label</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">5</property>
                <property name="xpad">10</property>
                <property name="label" translatable="yes">Control</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="ctrl">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkGrid" id="ctrlpanel">
                <property name="name">controlpanel</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin_left">40</property>
                <property name="margin_right">20</property>
                <property name="row_spacing">2</property>
                <child>
                  <object class="GtkBox" id="zoom">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="hexpand">False</property>
                    <property name="vexpand">False</property>
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkButton" id="zoomin">
                        <property name="name">panelbuttons</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Zoom in.</property>
                        <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="image">zoominimg</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="zoomout">
                        <property name="name">panelbuttons</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Zoom out.</property>
                        <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="image">zoomoutimg</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_zoom">
                    <property name="name">descr_label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">5</property>
                    <property name="label" translatable="yes">Zoom</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_fly">
                    <property name="name">descr_label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">5</property>
                    <property name="label" translatable="yes">Fly mode</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="fly">
                    <property name="name">panelbuttons</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Activate the fly mode.</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="hexpand">False</property>
                    <property name="vexpand">False</property>
                    <property name="image">flyimg</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_reset">
                    <property name="name">descr_label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">5</property>
                    <property name="label" translatable="yes">Reset</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="reset">
                    <property name="name">panelbuttons</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Reset all settings to default.</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="hexpand">False</property>
                    <property name="vexpand">False</property>
                    <property name="image">resetimg</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="ctrlfield">
                <property name="name">control</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin_right">40</property>
                <property name="margin_bottom">5</property>
                <property name="row_spacing">2</property>
                <property name="column_spacing">2</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="home">
                    <property name="name">controlbuttons</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Return to home.</property>
                    <property name="hexpand">False</property>
                    <property name="vexpand">False</property>
                    <property name="image">homeimg</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="leftup">
                    <property name="name">controlbuttons</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Move left up.</property>
                    <property name="hexpand">False</property>
                    <property name="vexpand">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="up">
                    <property name="name">controlbuttons</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Move up.</property>
                    <property name="hexpand">False</property>
                    <property name="vexpand">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="rightup">
                    <property name="name">controlbuttons</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Move right up.</property>
                    <property name="hexpand">False</property>
                    <property name="vexpand">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="right">
                    <property name="name">controlbuttons</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Move right.</property>
                    <property name="hexpand">False</property>
                    <property name="vexpand">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="down">
                    <property name="name">controlbuttons</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Move down.</property>
                    <property name="hexpand">False</property>
                    <property name="vexpand">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="leftdown">
                    <property name="name">controlbuttons</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Move left down.</property>
                    <property name="hexpand">False</property>
                    <property name="vexpand">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="left">
                    <property name="name">controlbuttons</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Move left.</property>
                    <property name="hexpand">False</property>
                    <property name="vexpand">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="rightdown">
                    <property name="name">controlbuttons</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Move right down.</property>
                    <property name="hexpand">False</property>
                    <property name="vexpand">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
